$ openssl req -new -sha256 -key domain.key -out domain.csr -addext "subjectAltName=IP:10.36.159.75"
You are about to be asked to enter information that will be incorporated
into your certificate request.
What you are about to enter is what is called a Distinguished Name or a DN.
There are quite a few fields but you can leave some blank
For some fields there will be a default value,
If you enter '.', the field will be left blank.
-----
Country Name (2 letter code) [AU]:US
State or Province Name (full name) [Some-State]:Texas
Locality Name (eg, city) []:Austin
Organization Name (eg, company) [Internet Widgits Pty Ltd]:keysight
Organizational Unit Name (eg, section) []:ktas
Common Name (e.g. server FQDN or YOUR name) []:hawkeye
Email Address []:

Please enter the following 'extra' attributes
to be sent with your certificate request
A challenge password []:
An optional company name []:
$ openssl req -in domain.csr -text -noout
Certificate Request:
    Data:
        Version: 1 (0x0)
        Subject: C = US, ST = Texas, L = Austin, O = keysight, OU = ktas, CN = hawkeye
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:d7:17:69:0b:e9:4f:28:8c:09:d6:0f:ea:0c:9a:
                    93:7e:c4:14:77:1e:c3:b4:03:e0:f9:73:89:18:fd:
                    a3:d5:83:06:31:de:94:28:fd:90:c6:dd:a9:61:f3:
                    78:db:09:0e:25:9c:bf:d9:ef:b5:36:34:f5:a6:fd:
                    2d:c4:06:ae:43:9c:f9:c8:dd:74:1c:b1:64:d8:df:
                    2e:67:a8:03:f2:c2:71:f0:3d:79:65:7f:a8:cc:5f:
                    89:79:c2:11:36:8e:64:a7:f0:5e:1c:fb:6d:05:4b:
                    49:6b:ca:c2:82:f7:dd:5b:13:81:9a:77:d8:20:eb:
                    9f:17:24:88:ef:5a:7d:4b:98:a9:63:a8:05:c6:19:
                    7c:f4:8f:2f:eb:3a:2c:d1:fa:2e:c3:96:3a:ab:e6:
                    cf:b6:7e:aa:18:1c:9c:ae:91:23:28:fe:b8:57:53:
                    aa:e9:e9:32:56:2d:83:f8:96:c4:05:2b:b9:5c:5d:
                    a6:a7:98:83:22:f6:53:46:4b:40:71:dd:63:5e:35:
                    37:47:22:93:1f:ae:1a:8b:76:ca:ec:7b:8a:41:eb:
                    2a:ea:81:7f:81:af:54:8d:c0:e9:58:f1:f1:b9:57:
                    9a:81:58:ac:ca:73:69:b5:9d:10:a6:d3:fe:e7:b5:
                    39:04:27:f1:07:4d:80:b5:b9:15:de:86:50:78:5a:
                    1e:29
                Exponent: 65537 (0x10001)
        Attributes:
            Requested Extensions:
                X509v3 Subject Alternative Name: 
                    IP Address:10.36.159.75
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        88:0a:a3:e9:b5:a1:89:02:79:27:c9:5c:fd:38:c0:e0:8a:1f:
        c2:b0:a2:0e:cc:a6:17:b4:cf:45:1d:47:ec:d8:04:44:51:90:
        ad:43:45:81:5e:c0:67:e4:04:56:76:61:10:5a:ac:1d:c5:c4:
        d6:7f:a5:5e:1c:e5:06:03:16:d2:1c:e1:de:81:23:bb:6d:d3:
        39:3f:ce:b2:70:c0:71:7e:ce:32:c1:40:48:ef:e3:ab:75:b8:
        9a:63:d1:38:7f:76:e2:05:9d:b8:87:c1:fb:8e:72:d7:0f:57:
        cb:bc:6d:35:d9:79:4a:4a:90:4e:aa:d5:c4:e7:93:fc:2f:ee:
        5b:65:73:c6:17:ea:0d:a6:3b:0d:64:c0:24:91:c1:85:29:53:
        db:6c:07:0f:25:ae:fa:19:46:e3:7e:5f:17:63:3d:60:7f:3b:
        5b:5c:9e:dc:cc:ae:f4:a0:a1:f4:52:ba:90:07:4e:1a:71:ba:
        40:ff:1a:88:be:87:00:3f:69:24:c8:3e:70:3b:b2:98:90:36:
        a9:58:09:da:a1:47:44:42:84:16:ae:b0:ad:ee:f5:b0:b6:9d:
        c1:4b:9d:82:cf:87:dd:fa:1b:b4:9e:33:31:ac:d5:15:db:96:
        ac:08:d5:da:a1:04:55:25:bf:f7:bb:c4:a9:45:f7:5c:30:51:
        a3:7c:4e:13
$ openssl x509 -req -in domain.csr -signkey domain.key -out domain.crt
Certificate request self-signature ok
subject=C = US, ST = Texas, L = Austin, O = keysight, OU = ktas, CN = hawkeye
$ openssl x509 -in domain.crt -out.domain.pem -ooutform PEM
x509: Use -help for summary.
$ openssl x509 -in domain.pem -text -noout
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            7e:99:9f:5c:2c:6c:0f:bd:9c:8d:87:1f:a8:e7:e4:78:8c:d6:df:ba
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = US, ST = Texas, L = Austin, O = Keysight, OU = KTAS, CN = hawkeye, emailAddress = seung-yeop.yang@keysight.com
        Validity
            Not Before: Mar 21 05:35:07 2025 GMT
            Not After : Apr 20 05:35:07 2025 GMT
        Subject: C = US, ST = Texas, L = Austin, O = Keysight, OU = KTAS, CN = hawkeye, emailAddress = seung-yeop.yang@keysight.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:d7:17:69:0b:e9:4f:28:8c:09:d6:0f:ea:0c:9a:
                    93:7e:c4:14:77:1e:c3:b4:03:e0:f9:73:89:18:fd:
                    a3:d5:83:06:31:de:94:28:fd:90:c6:dd:a9:61:f3:
                    78:db:09:0e:25:9c:bf:d9:ef:b5:36:34:f5:a6:fd:
                    2d:c4:06:ae:43:9c:f9:c8:dd:74:1c:b1:64:d8:df:
                    2e:67:a8:03:f2:c2:71:f0:3d:79:65:7f:a8:cc:5f:
                    89:79:c2:11:36:8e:64:a7:f0:5e:1c:fb:6d:05:4b:
                    49:6b:ca:c2:82:f7:dd:5b:13:81:9a:77:d8:20:eb:
                    9f:17:24:88:ef:5a:7d:4b:98:a9:63:a8:05:c6:19:
                    7c:f4:8f:2f:eb:3a:2c:d1:fa:2e:c3:96:3a:ab:e6:
                    cf:b6:7e:aa:18:1c:9c:ae:91:23:28:fe:b8:57:53:
                    aa:e9:e9:32:56:2d:83:f8:96:c4:05:2b:b9:5c:5d:
                    a6:a7:98:83:22:f6:53:46:4b:40:71:dd:63:5e:35:
                    37:47:22:93:1f:ae:1a:8b:76:ca:ec:7b:8a:41:eb:
                    2a:ea:81:7f:81:af:54:8d:c0:e9:58:f1:f1:b9:57:
                    9a:81:58:ac:ca:73:69:b5:9d:10:a6:d3:fe:e7:b5:
                    39:04:27:f1:07:4d:80:b5:b9:15:de:86:50:78:5a:
                    1e:29
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Alternative Name: 
                IP Address:10.36.159.75
            X509v3 Subject Key Identifier: 
                95:38:CF:5D:33:6E:D7:AC:DD:D5:3D:47:AB:24:21:F5:AC:B4:72:F4
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        42:ec:12:b3:ad:c3:9d:21:08:6c:d9:f7:01:05:46:b5:b9:75:
        97:3b:88:2d:53:cf:1b:0f:24:74:c3:88:f9:9b:3f:18:a3:24:
        ea:0a:e6:65:da:36:fc:85:b2:bd:e3:15:99:a1:b8:63:97:cb:
        17:96:93:65:18:fe:b4:f9:32:9e:0f:72:95:69:1b:93:2f:30:
        18:5f:5b:11:43:de:82:93:5d:51:f2:b9:3a:94:b3:e1:ff:a2:
        a6:38:7c:ad:5b:cc:fa:23:a8:01:6c:0d:cc:a1:c7:7f:32:a3:
        9c:6c:45:04:af:6d:4a:83:7e:51:50:44:61:a4:1e:bd:cd:cb:
        5b:0f:90:fe:2e:39:a5:e5:91:00:f1:b8:60:2b:3b:d5:dd:97:
        00:6a:30:5e:6b:7c:a3:11:e6:72:58:a8:f9:2d:da:80:7b:97:
        ae:ed:0b:c9:c6:f9:aa:17:30:63:1e:11:24:be:c6:97:4c:83:
        45:eb:2e:b8:fb:6f:24:d0:43:83:c7:5e:3b:59:35:7f:79:fc:
        0a:f6:1c:f2:c2:c1:ac:71:34:6e:b4:fa:33:ff:7b:0c:fe:d6:
        80:2b:c0:27:20:b1:8b:8c:ec:c9:04:d4:59:63:85:23:70:3a:
        eb:41:f2:1a:d3:17:52:e5:ff:49:bc:49:ac:83:5b:e2:47:d6:
        7d:73:ca:97
$ 
